proto/auth/auth.proto

syntax = "proto3";

package github.chas3air.protos.auth;

option go_package = "chas3air.auth.v1;authv1";

service Auth {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message RegisterRequest {
    User user = 1;
}
message RegisterResponse {
    User user = 1;
}

message IsAdminRequest {
    string user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message User {
    string id = 1;
    string email = 2;
    string password =3;
    string role = 4;
}