proto/booksManager/booksManager.proto

syntax = "proto3";

package github.chas3air.protos.booksManager;
import "google/protobuf/empty.proto";

option go_package = "chas3air.booksManager.v1;bmv1";

service BooksManager {
    rpc GetBooks(google.protobuf.Empty) returns (GetBooksResponse);
    rpc GetBookById(GetBookByIdRequest) returns (GetBookByIdResponse);
    rpc Insert(InsertRequest) returns (InsertResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message Book {
    string id = 1;
    string author = 2;
    string title = 3;
    int32 pages = 4;
}

message GetBooksResponse {
    repeated Book books = 1;
}

message GetBookByIdRequest {
    string id = 1;
}

message GetBookByIdResponse {
    Book book = 1;
}

message InsertRequest {
    Book book = 1;
}

message InsertResponse {
    Book book = 1;
}

message UpdateRequest {
    string id = 1;
    Book book = 2;
}

message UpdateResponse {
    Book book = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    Book book = 1;
}
