proto/commentsManager/commentsManager.proto

syntax = "proto3";

package github.chas3air.protos.commentsManager;
import "google/protobuf/timestamp.proto";

option go_package = "chas3air.commentsManager.v1;cmv1";

service CommentsManager {
    rpc GetCommentsByArticleId (GetCommentsByArticleIdRequest) returns (GetCommentsByArticleIdResponse);
    rpc GetCommentsByOwnerId (GetCommentsByOwnerIdRequest) returns (GetCommentsByOwnerIdResponse);
    rpc InsertComment (InsertCommentRequest) returns (InsertCommentResponse);
    rpc UpdateComment (UpdateCommentRequest) returns (UpdateCommentResponse);
    rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
}

message Article {
    string Id = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Title = 3;
    string Content = 4;
    string OwnerId = 5;
    int32 Votes = 6;
    repeated string Tags = 7;
    repeated Comment Comments = 8;
}

message Comment {
    string Id = 1;
    string ArticleId = 2;
    string OwnerId = 3;
    string Content = 4;
    google.protobuf.Timestamp CreatedAt = 5;
}

message GetCommentsByArticleIdRequest {
    string ArticleId = 1;
}
message GetCommentsByArticleIdResponse {
    repeated Article Articles = 1;
}

message GetCommentsByOwnerIdRequest {
    string OwnerId = 1;
}
message GetCommentsByOwnerIdResponse {
    repeated Article Articles = 1;
}

message InsertCommentRequest {
    Comment Comment = 1;
}
message InsertCommentResponse{}

message UpdateCommentRequest {
    string CommentId = 1;
    Comment Comment = 2;
}
message UpdateCommentResponse{}

message DeleteCommentRequest {
    string CommentId = 1;
}
message DeleteCommentResponse {
    Comment Comment = 1;
}