proto/articlesManager/articlesManager.proto

syntax = "proto3";

package github.chas3air.protos.articlesManager;
import "google/protobuf/timestamp.proto";

option go_package = "chas3air.articlesManager.v1;amv1";

service ArticlesManager {
    rpc GetArticles (GetArticlesRequest) returns (GetArticlesResponse);
    rpc GetArticleById (GetArticleByIdRequest) returns (GetArticleByIdResponse);
    rpc GetArticlesByOwnerId (GetArticlesByOwnerIdRequest) returns (GetArticlesByOwnerIdResponse);
    rpc InsertArticle (InsertArticleRequest) returns (InsertArticleResponse);
    rpc UpdateArticle (UpdateArticleRequest) returns (UpdateArticleResponse);
    rpc DeleteArticle (DeleteArticleRequest) returns (DeleteArticleResponse);
}

message Article {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string title = 3;
    string content = 4;
    string tag = 5;
    string owner_id = 6;
}

message GetArticlesRequest {}

message GetArticlesResponse {
    repeated Article articles = 1;
}

message GetArticleByIdRequest {
    string article_id = 1;
}

message GetArticleByIdResponse {
    Article article = 1;
}

message GetArticlesByOwnerIdRequest {
    string owner_id = 1;
}

message GetArticlesByOwnerIdResponse {
    repeated Article articles = 1;
}

message InsertArticleRequest {
    Article article = 1;
}

message InsertArticleResponse {
    Article article = 1;
}

message UpdateArticleRequest {
    string id = 1;
    Article article = 2;
}

message UpdateArticleResponse {
    Article article = 1;
}

message DeleteArticleRequest {
    string id = 1;
}

message DeleteArticleResponse {
    Article article = 1;
}