proto/usersManager/usersManager.proto

syntax = "proto3";

package github.chas3air.protos.usersManager;

option go_package = "chas3air.usersManager.v1;umv1";

service UsersManager {
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc Insert (InsertRequest) returns (InsertResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message GetUsersRequest {}
message GetUsersResponse {
    repeated User users = 1;
}

message GetUserByIdRequest {
    string id = 1;
}
message GetUserByIdResponse {
    User user = 1;
}

message User {
    string id = 1;
    string login = 2;
    bytes password =3;
    string role = 4;
}

message InsertRequest {
    User user = 1;
}
message InsertResponse {
    User user = 1;
}

message UpdateRequest {
    string id = 1;
    User user = 2;
}
message UpdateResponse {
    User user = 1;
}

message DeleteRequest {
    string id = 1;
}
message DeleteResponse {
    User user = 1;
}