proto/usersManager/usersManager.proto

syntax = "proto3";

package github.chas3air.protos.usersManager;

option go_package = "chas3air.usersManager.v1;umv1";

service UsersManager {
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
    rpc InsertUser (InsertUserRequest) returns (InsertUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message ListUsersRequest {}
message ListUsersResponse {
    repeated User users = 1;
}

message GetUserByIdRequest {
    string id = 1;
}
message GetUserByIdResponse {
    User user = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}
message GetUserByEmailResponse {
    User user = 1;
}

message User {
    string id = 1;
    string email = 2;
    string password =3;
    string role = 4;
    string nick = 5;
}

message InsertUserRequest {
    User user = 1;
}
message InsertUserResponse {}

message UpdateUserRequest {
    string id = 1;
    User user = 2;
}
message UpdateUserResponse {}

message DeleteRequest {
    string id = 1;
}
message DeleteResponse {
    User user = 1;
}